#@ load("@ytt:data", "data")

apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: demo-app
  namespace: demo-app
spec:
  tag: #@ data.values.harbor_domain + "/library/demo-app"
  serviceAccount: tbs-service-account
  builder:
    name: tiny
    kind: ClusterBuilder
  source:
    git:
      url: https://github.com/techgnosis/demo-app.git
      revision: master