apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: redis
  namespace: redis
spec:
  virtualhost:
    fqdn: redis.lab.home
    tls:
      secretName: redis-tls
  tcpproxy:
    services:
    - name: redis-master
      port: 6379